@btnMarginSmall: 10%;
@btnMarginLarge: 5%;

html, body {
  height: 100%;
}
body {
  background-color: #E3E3E3;
  color: #333;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  margin: auto;
  min-height: 475px;
  max-width: 885px;
}
a {
  text-decoration: none;
}
input[type=text] {
  border: none;
  border-radius: 5px;
  padding: 5px 0;
}

/* Layout */
.content {
  width: 100%;
  position: relative;
  height: 100%;
}

.hidden {
    display: none;
}

.overlay, .interface {
    position: relative;
    height: 100%;

    span {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 180%;
    }
}

.overlay-error {
    .error-message {
        top: 42%;
    }
    .error-action {
        top: 48%;
        font-size: 200%;
    }
}
.overlay-input {
  input[type=text] {
    position: absolute;
    width: 80%;
    text-align: center;
    font-size: 180%;
    top: 40%;
  }
  span {
    top: 50%;
    font-size: 180%;
  }
}

/* Buttons */
.btn {
  position: absolute;
  outline: none;
  background-size: cover;
  background-position: center center;
}
.btn-small {
  width: 65px;
  height: 65px;
}
.btn-large {
  width: 85px;
  height: 85px;
}

.btn-up, .btn-down, .btn-ok, input[type=range], .btn-keyboard, .overlay-input input[type=text] {
  // align horizontally and position absolutely
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
.btn-left, .btn-right, .btn-ok {
  top: 23%;
}
.btn-playpause, .btn-stop, .btn-keyboard {
  bottom: 5%;
}
.btn-back, .btn-home {
  top: 6%;
}
.btn-ok {
  background-image: url('/images/ok.png');
  width: 100px;
  height: 100px;
}
.btn-up {
  background-image: url('/images/arrow_up.png');
  top: @btnMarginLarge;
}
.btn-down {
  background-image: url('/images/arrow_down.png');
  top: 43%;
}
.btn-left {
  background-image: url('/images/arrow_left.png');
  left: @btnMarginLarge;
}
.btn-right {
  background-image: url('/images/arrow_right.png');
  right: @btnMarginLarge;
}
.btn-back {
  background-image: url('/images/back.png');
  left: @btnMarginSmall;
}
.btn-home {
  background-image: url('/images/home.png');
  right: @btnMarginSmall;
}
.btn-playpause {
  &.play {
    background-image: url('/images/play.png');
  }
  &.pause {
    background-image: url('/images/pause.png');
  }
  left: @btnMarginSmall;
}
.btn-stop {
  background-image: url('/images/stop.png');
  right: @btnMarginSmall;
}
.btn-keyboard {
  background-image: url('/images/keyboard.png');
}
.btn-volume-down {
    background-image: url('/images/volume_down.png');
    left: 15%;
}
.btn-volume-up {
    background-image: url('/images/volume_up.png');
    right: 15%;
}
input[type=range] {
    width: 45%;
}
.btn-volume-up, .btn-volume-down {
    width: 25px;
    height: 25px;
}
.btn-volume-up, .btn-volume-down, input[type=range] {
    bottom: 20%;
}
span.nowplaying {
  bottom: 31%;
  font-size: 150%;
}